<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.08qf5u91i1crmq1c6epol0i5w5db' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0fplimi1bd71ub14oxd2218kj7s7'>
            <connection class='textscan' directory='D:/FACULTATE/FSEGA/FSEGA AN 3/sem2-serbi/Business Intelligence/Proiect/PROIECT BAZA DE DATE' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fplimi1bd71ub14oxd2218kj7s7' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Denumire' ordinal='0' />
            <column datatype='string' name='CUI' ordinal='1' />
            <column datatype='string' name='CAEN' ordinal='2' />
            <column datatype='string' name='Adresa' ordinal='3' />
            <column datatype='string' name='SF_AN' ordinal='4' />
            <column datatype='integer' name='Active imobilizate' ordinal='5' />
            <column datatype='integer' name='Active circulante' ordinal='6' />
            <column datatype='integer' name='Stocuri' ordinal='7' />
            <column datatype='integer' name='Creante' ordinal='8' />
            <column datatype='integer' name='Casa si conturi la banci' ordinal='9' />
            <column datatype='integer' name='Cheltuieli in avans' ordinal='10' />
            <column datatype='integer' name='Datorii' ordinal='11' />
            <column datatype='integer' name='Venituri in avans' ordinal='12' />
            <column datatype='integer' name='Provizioane' ordinal='13' />
            <column datatype='integer' name='Capitaluri' ordinal='14' />
            <column datatype='integer' name='Capital subscris varsat' ordinal='15' />
            <column datatype='integer' name='Patrimoniul regiei' ordinal='16' />
            <column datatype='integer' name='Cifra de afaceri neta' ordinal='17' />
            <column datatype='integer' name='Venituri totale' ordinal='18' />
            <column datatype='integer' name='Cheltuieli totale' ordinal='19' />
            <column datatype='integer' name='Profit brut' ordinal='20' />
            <column datatype='integer' name='Pierdere bruta' ordinal='21' />
            <column datatype='integer' name='Profit net' ordinal='22' />
            <column datatype='integer' name='Pierdere neta' ordinal='23' />
            <column datatype='integer' name='Numar mediu de salariati' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Denumire]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adresa]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_AN]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active imobilizate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active circulante]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creante]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa si conturi la banci]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli in avans]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datorii]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri in avans]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provizioane]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capitaluri]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris varsat]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrimoniul regiei]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri totale]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli totale]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Adresa]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Active totale' datatype='integer' name='[Calculation_500181074766409731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active circulante] + [Active imobilizate]' />
      </column>
      <column caption='Active nete contabile ' datatype='integer' name='[Calculation_500181074766655492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_500181074766409731]-[Datorii]' />
      </column>
      <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pierdere bruta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pierdere neta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
      <column caption='Sf An' datatype='string' name='[SF_AN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_88CBE64DE8664733B38AC4FB3D25BF94]' role='measure' type='quantitative' />
      <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pierdere bruta]' derivation='Sum' name='[sum:Pierdere bruta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pierdere neta]' derivation='Sum' name='[sum:Pierdere neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Denumire)' hidden='true' name='[Action (Denumire)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Denumire]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Firmele cu cel mai mare număr de salariați' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active nete contabile (Active totale - Datorii)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ANC - Active nete contabile (Active totale - Datorii)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='integer' name='[Active circulante]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Active imobilizate]' role='measure' type='quantitative' />
            <column caption='Active totale' datatype='integer' name='[Calculation_500181074766409731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active circulante] + [Active imobilizate]' />
            </column>
            <column caption='Active nete contabile ' datatype='integer' name='[Calculation_500181074766655492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_500181074766409731]-[Datorii]' />
            </column>
            <column datatype='integer' name='[Datorii]' role='measure' type='quantitative' />
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181074766655492]' derivation='Sum' name='[sum:Calculation_500181074766655492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Calculation_500181074766655492:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]</rows>
        <cols>[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Calculation_500181074766655492:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analiza de trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analiza de trend - Top 10 după cifra de afaceri netă
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column caption='Sf An' datatype='string' name='[SF_AN]' role='dimension' type='nominal' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[SF_AN]' derivation='None' name='[none:SF_AN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;AUTOROM SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;COMALIMENT SA&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;DUMADI SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;FAMILY MARKET EDINA S.R.L.&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;KARAVIEM COM SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;LIVELLA COM SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;MAGAZINELE ATO&apos;S SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;MASTER IMPORT EXPORT SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;NELSIMONA SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;NOVAEURO MARKET SRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' />
              <text column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:SF_AN:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Cifra de afaceri neta:qk]</rows>
        <cols>[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit net:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cele mai mari venituri totale ale firmelor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cele mai mari venituri totale ale firmelor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Venituri totale]' role='measure' type='quantitative' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venituri totale]' derivation='Sum' name='[sum:Venituri totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Venituri totale:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]</rows>
        <cols>[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Venituri totale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Firmele cu cel mai mare număr de salariați'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Firmele cu cel mai mare număr de salariați</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Numar mediu de salariati:qk]' />
              <text column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grupare pe ani a profitului net'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grupare pe ani a profitului net
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column caption='Sf An' datatype='string' name='[SF_AN]' role='dimension' type='nominal' />
            <column-instance column='[SF_AN]' derivation='None' name='[none:SF_AN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit net:qk]' />
              <color column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit net:qk]' />
              <text column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:SF_AN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Harta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Harta - Top 10 după cifra de afaceri netă
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='string' name='[Adresa]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Adresa]' derivation='None' name='[none:Adresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;AUTOROM SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;COMALIMENT SA&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;DUMADI SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;FAMILY MARKET EDINA S.R.L.&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;KARAVIEM COM SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;LIVELLA COM SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;MAGAZINELE ATO&apos;S SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;MASTER IMPORT EXPORT SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;NELSIMONA SRL&quot;' />
              <groupfilter function='member' level='[none:Denumire:nk]' member='&quot;NOVAEURO MARKET SRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' />
              <size column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit net:qk]' />
              <lod column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' />
              <lod column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Adresa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qf5u91i1crmq1c6epol0i5w5db].[Latitude (generated)]</rows>
        <cols>[federated.08qf5u91i1crmq1c6epol0i5w5db].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Minim și maxim al cifrelor de afaceri nete'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minim și maxim al cifrelor de afaceri nete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Cifra de afaceri neta:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit și pierdere brută'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit și pierdere brută</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pierdere bruta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere bruta]' derivation='Sum' name='[sum:Pierdere bruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Pierdere bruta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit brut:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qf5u91i1crmq1c6epol0i5w5db].[Multiple Values]</rows>
        <cols>([federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk] / [federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit și pierdere netă'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit și pierdere netă</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pierdere bruta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pierdere neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere bruta]' derivation='Sum' name='[sum:Pierdere bruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pierdere neta]' derivation='Sum' name='[sum:Pierdere neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit net:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Pierdere neta:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit net:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Pierdere neta:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Pierdere bruta:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit brut:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qf5u91i1crmq1c6epol0i5w5db].[Multiple Values]</rows>
        <cols>([federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk] / [federated.08qf5u91i1crmq1c6epol0i5w5db].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitul brut și pierderea brută a firmelor grupate pe adrese'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitul brut și pierderea brută a firmelor grupate pe adrese</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='string' name='[Adresa]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pierdere bruta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
            <column-instance column='[Adresa]' derivation='None' name='[none:Adresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere bruta]' derivation='Sum' name='[sum:Pierdere bruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit brut:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit brut:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Pierdere bruta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Adresa:nk] / [federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk])</rows>
        <cols>([federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit brut:qk] + [federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Pierdere bruta:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Suma activelor totale (Active circulante + Active imobilizate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suma activelor totale (Active circulante + Active imobilizate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.08qf5u91i1crmq1c6epol0i5w5db' />
          </datasources>
          <datasource-dependencies datasource='federated.08qf5u91i1crmq1c6epol0i5w5db'>
            <column datatype='integer' name='[Active circulante]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Active imobilizate]' role='measure' type='quantitative' />
            <column caption='Active totale' datatype='integer' name='[Calculation_500181074766409731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active circulante] + [Active imobilizate]' />
            </column>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181074766409731]' derivation='Sum' name='[sum:Calculation_500181074766409731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Calculation_500181074766409731:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Calculation_500181074766409731:qk]</rows>
        <cols>[federated.08qf5u91i1crmq1c6epol0i5w5db].[none:Denumire:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='10' param='horz' type-v2='layout-flow' w='99018' x='491' y='977'>
            <zone h='98046' id='8' type-v2='layout-basic' w='99018' x='491' y='977'>
              <zone h='49024' id='3' name='Active nete contabile (Active totale - Datorii)' w='49509' x='50000' y='49999'>
              </zone>
              <zone h='49022' id='5' name='Firmele cu cel mai mare număr de salariați' w='49509' x='491' y='977'>
              </zone>
              <zone h='49022' id='6' name='Cele mai mari venituri totale ale firmelor' w='49509' x='50000' y='977'>
              </zone>
              <zone h='39642' id='7' name='Grupare pe ani a profitului net' w='49509' x='491' y='49999'>
              </zone>
              <zone h='9382' id='11' name='Grupare pe ani a profitului net' pane-specification-id='0' param='[federated.08qf5u91i1crmq1c6epol0i5w5db].[sum:Profit net:qk]' type-v2='color' w='49509' x='491' y='89641'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='4811' id='3' type-v2='title' w='99034' x='483' y='916' />
            <zone h='11569' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5727' />
            <zone h='81788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17296'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Grupare pe ani a profitului net' captured-sheet='Grupare pe ani a profitului net' id='4' />
                  <story-point caption='Profit și pierdere netă' captured-sheet='Profit și pierdere netă' id='5' />
                  <story-point caption='Cele mai mari venituri totale ale firmelor' captured-sheet='Cele mai mari venituri totale ale firmelor' id='6' />
                  <story-point caption='Firmele cu cel mai mare număr de salariați' captured-sheet='Firmele cu cel mai mare număr de salariați' id='7' />
                  <story-point caption='Profit și pierdere brută' captured-sheet='Profit și pierdere brută' id='8' />
                  <story-point caption='Active nete contabile (Active totale - Datorii)' captured-sheet='Active nete contabile (Active totale - Datorii)' id='9' />
                  <story-point caption='Profitul brut și pierderea brută a firmelor grupate pe adrese' captured-sheet='Profitul brut și pierderea brută a firmelor grupate pe adrese' id='10' />
                  <story-point caption='Minim și maxim al cifrelor de afaceri nete' captured-sheet='Minim și maxim al cifrelor de afaceri nete' id='11' />
                  <story-point caption='Suma activelor totale (Active circulante + Active imobilizate)' captured-sheet='Suma activelor totale (Active circulante + Active imobilizate)' id='12' />
                  <story-point caption='Analiza de trend - Top 10 firme după cifra de afaceri netă' captured-sheet='Analiza de trend' id='13' />
                  <story-point caption='Harta - Top 10 firme după cifra de afaceri netă' captured-sheet='Harta' id='14' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
